apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: quickstart-calls-ios
  descritpion: iOS Quickstart Sample for Sendbird Calls
  annotations:
    github.com/project-slug: sendbird/quickstart-calls-ios
spec:
  type: sample
  lifecycle: production
  owner: dep-client-platform
  system: sendbird-calls
